<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>DN Safety</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="shortcut icon" href="images/favicon.png" />
    <link type="text/css" href="js/jplayer/dist/skin/blue.monday/css/jplayer.blue.monday.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/video.css">
</head>

<body>
    <div class="container-scroller">
        <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
                <a class="navbar-brand brand-logo mr-5" href="index.html"><img src="images/logo2.png" class="mr-2"
                        alt="logo" /></a>
                <a class="navbar-brand brand-logo-mini" href="index.html"><img src="images/logo-mini.svg"
                        alt="logo" /></a>
            </div>
            <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
                <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
                    <span class="ti-view-list"></span>
                </button>
                <ul class="navbar-nav mr-lg-2">
                    <li class="nav-item nav-search d-none d-lg-block">
                        <h4 class="text-dark">DN Safety Pledge Platform</h4>
                    </li>
                </ul>
                <ul class="navbar-nav navbar-nav-right">
                    <li class="nav-item dropdown mr-1">
                        <a class="nav-link count-indicator dropdown-toggle d-flex justify-content-center align-items-center"
                            id="messageDropdown" href="#" data-toggle="dropdown">
                            <i class="fas fa-envelope 2x"></i>

                        </a>
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown"
                            aria-labelledby="messageDropdown">
                            <p class="mb-0 font-weight-normal float-left dropdown-header">Messages</p>
                            <a class="dropdown-item">
                                <div class="item-thumbnail">
                                    <img src="images/faces/face4.jpg" alt="image" class="profile-pic">
                                </div>
                                <div class="item-content flex-grow">
                                    <h6 class="ellipsis font-weight-normal">David Grey
                                    </h6>
                                    <p class="font-weight-light small-text text-muted mb-0">
                                        The meeting is cancelled
                                    </p>
                                </div>
                            </a>
                            <a class="dropdown-item">
                                <div class="item-thumbnail">
                                    <img src="images/faces/face2.jpg" alt="image" class="profile-pic">
                                </div>
                                <div class="item-content flex-grow">
                                    <h6 class="ellipsis font-weight-normal">Tim Cook
                                    </h6>
                                    <p class="font-weight-light small-text text-muted mb-0">
                                        New product launch
                                    </p>
                                </div>
                            </a>
                            <a class="dropdown-item">
                                <div class="item-thumbnail">
                                    <img src="images/faces/face3.jpg" alt="image" class="profile-pic">
                                </div>
                                <div class="item-content flex-grow">
                                    <h6 class="ellipsis font-weight-normal"> Johnson
                                    </h6>
                                    <p class="font-weight-light small-text text-muted mb-0">
                                        Upcoming board meeting
                                    </p>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#"
                            data-toggle="dropdown">
                            <i class="fas fa-bell  "></i>
                            <span class="count"></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown"
                            aria-labelledby="notificationDropdown">
                            <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
                            <a class="dropdown-item">
                                <div class="item-thumbnail">
                                    <div class="item-icon bg-success">
                                        <i class="ti-info-alt mx-0"></i>
                                    </div>
                                </div>
                                <div class="item-content">
                                    <h6 class="font-weight-normal">Application Error</h6>
                                    <p class="font-weight-light small-text mb-0 text-muted">
                                        Just now
                                    </p>
                                </div>
                            </a>
                            <a class="dropdown-item">
                                <div class="item-thumbnail">
                                    <div class="item-icon bg-warning">
                                        <i class="ti-settings mx-0"></i>
                                    </div>
                                </div>
                                <div class="item-content">
                                    <h6 class="font-weight-normal">Settings</h6>
                                    <p class="font-weight-light small-text mb-0 text-muted">
                                        Private message
                                    </p>
                                </div>
                            </a>
                            <a class="dropdown-item">
                                <div class="item-thumbnail">
                                    <div class="item-icon bg-info">
                                        <i class="ti-user mx-0"></i>
                                    </div>
                                </div>
                                <div class="item-content">
                                    <h6 class="font-weight-normal">New user registration</h6>
                                    <p class="font-weight-light small-text mb-0 text-muted">
                                        2 days ago
                                    </p>
                                </div>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item nav-profile dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
                            <img src="images/faces/face28.jpg" alt="profile" />
                        </a>
                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown"
                            aria-labelledby="profileDropdown">
                            <a class="dropdown-item" href="index.html">
                                <i class="fab fa-power-off    "></i>
                                Logout
                            </a>
                        </div>
                    </li>
                </ul>
                <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
                    data-toggle="offcanvas">
                    <span class="ti-view-list"></span>
                </button>
            </div>
        </nav>
        <div class="container-fluid page-body-wrapper">
            <nav class="sidebar sidebar-offcanvas" id="sidebar">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" id="dashboard" href="dashboard.html">
                            <i class="mr-2 fas fa-tachometer-alt "></i>
                            <span class="menu-title">Dashboard</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="watchSafetyVid.html" id="manage">
                            <i class="fas fa-book  mr-2  "></i>
                            <span class="menu-title">Learning</span>
                        </a>
                    </li>

                </ul>
            </nav>
            <div class="main-panel" id="mask">
                <div class="content-wrapper" style="background-color:#F8F8FF">
                    <main role="main" class="pb-3">

                        <div class="row">
                            <div class="col-md-12 grid-margin">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h4 class="font-weight-bold mb-0"></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <p class="card-title">Safety Video</p>
                                <section>

                                    <div id="jp_container_1" class="jp-video jp-video-360p" role="application"
                                        aria-label="media player">
                                        <div class="jp-type-single">
                                            <div id="jquery_jplayer_1" class="jp-jplayer"
                                                style="width: 569px; height: 360px;">
                                                <img id="jp_poster_0" src="images/screenshot2.png"
                                                    style="width: 640px; height: 360px; display: none;"><video
                                                    id="jp_video_0" preload="metadata"
                                                    src="TNb Safety Dengar, Nampak _ Rasa Selamat High Resolution V4.mp4"
                                                    title="TNb Safety Dengar, Nampak,Rasa Selamat"
                                                    style="width: 640px; height: 360px;"></video></div>
                                            <div class="jp-gui">
                                                <div class="jp-video-play" style="display: none;">
                                                    <button class="jp-video-play-icon" role="button"
                                                        tabindex="0">play</button>
                                                </div>
                                                <div class="jp-interface">
                                                    <div class="jp-progress">
                                                        <div class="jp-seek-bar" style="width: 100%;">
                                                            <div class="jp-play-bar" style="width: 0%;"></div>
                                                        </div>
                                                    </div>
                                                    <div class="jp-current-time" role="timer" aria-label="time">00:00
                                                    </div>
                                                    <div class="jp-duration" role="timer" aria-label="duration">-00:33
                                                    </div>
                                                    <div class="jp-controls-holder">
                                                        <div class="jp-controls">
                                                            <button class="jp-play" role="button"
                                                                tabindex="0">play</button>
                                                            <button class="jp-stop" role="button"
                                                                tabindex="0">stop</button>
                                                        </div>
                                                        <div class="jp-volume-controls">
                                                            <button class="jp-mute" role="button"
                                                                tabindex="0">mute</button>
                                                            <button class="jp-volume-max" role="button" tabindex="0">max
                                                                volume</button>
                                                            <div class="jp-volume-bar">
                                                                <div class="jp-volume-bar-value" style="width: 80%;">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="jp-toggles">
                                                            <button class="jp-repeat" role="button"
                                                                tabindex="0">repeat</button>
                                                            <button class="jp-full-screen" role="button"
                                                                tabindex="0">full
                                                                screen</button>
                                                        </div>
                                                    </div>
                                                    <div class="jp-details">
                                                        <div class="jp-title" aria-label="title">TNb Safety Dengar,
                                                            Nampak,Rasa Selamat</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="jp-no-solution" style="display: none;">
                                                <span>Update Required</span>
                                                To play the media you will need to either update your browser to a
                                                recent
                                                version or update your <a href="https://get.adobe.com/flashplayer/"
                                                    target="_blank">Flash plugin</a>.
                                            </div>
                                        </div>
                                    </div>



                                </section>

                            </div>
                            <div class="card border-right-0 border-left-0 border-bottom-0">
                                <div class="d-flex justify-content-center justify-content-md-center">

                                </div>
                            </div>
                        </div>






                    </main>
                </div>
                <partial name="_Footer" />

            </div>

        </div>

    </div>
    <div class="popup">

        <img src="https://img.icons8.com/bubbles/100/000000/medal.png" />
        <h4 class="text-muted">Course Completion Notification</h5>
            <hr>
            <p class="text-center">This indicate that you have successfully complete the Safety Dengar, Nampak,Selamat
                video .
                By resiting this pledge declaration , you are now completed this Safety Course.
            </p>
            <h3 class="mt-4">
                “Kami
                warga kerja Distribution Network
                akan sentiasa mematuhi
                dan mengamalkan
                budaya kerja selamat
                seiring dengan aspirasi inisiatif
                <span class="font-weight-bold"> NAMPAK, DENGAR & RASA SELAMAT </span>”

                </h5>

                <button name="close" class="mt-5 btn btn-rounded btn-sm btn-danger">
                    Done
                </button>
    </div>




    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="vendors/base/vendor.bundle.base.js"></script>
    <script src="js/off-canvas.js"></script>
    <script src="js/hoverable-collapse.js"></script>
    <script src="js/template.js"></script>
    <script src="https://kit.fontawesome.com/f94a81fe3b.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/jplayer/dist/jplayer/jquery.jplayer.min.js"></script>


    --instantiate-->
    <script type="text/javascript">
        $(document).ready(function () {


            $("#jquery_jplayer_1").jPlayer({
                ready: function () {
                    $(this).jPlayer("setMedia", {
                        m4v: "TNb Safety Dengar, Nampak _ Rasa Selamat High Resolution V4.mp4",
                        ogv: "TNb Safety Dengar, Nampak _ Rasa Selamat High Resolution V4.mp4",
                        poster: "images/screenshot2.png"
                    });
                },
                swfPath: 'js/jplayer/dist/jplayer',
                solution: 'html, flash',
                supplied: 'webmv, ogv, m4v',
                preload: 'metadata',
                volume: 0.8,
                muted: false,
                backgroundColor: '#000000',
                cssSelectorAncestor: '#jp_container_1',
                cssSelector: {
                    videoPlay: '.jp-video-play',
                    play: '.jp-play',
                    pause: '.jp-pause',
                    stop: '.jp-stop',
                    seekBar: '.jp-seek-bar',
                    playBar: '.jp-play-bar',
                    mute: '.jp-mute',
                    unmute: '.jp-unmute',
                    volumeBar: '.jp-volume-bar',
                    volumeBarValue: '.jp-volume-bar-value',
                    volumeMax: '.jp-volume-max',
                    playbackRateBar: '.jp-playback-rate-bar',
                    playbackRateBarValue: '.jp-playback-rate-bar-value',
                    currentTime: '.jp-current-time',
                    duration: '.jp-duration',
                    title: '.jp-title',
                    fullScreen: '.jp-full-screen',
                    restoreScreen: '.jp-restore-screen',
                    repeat: '.jp-repeat',
                    repeatOff: '.jp-repeat-off',
                    gui: '.jp-gui',
                    noSolution: '.jp-no-solution'
                },
                errorAlerts: false,
                warningAlerts: false,
                size: {
                    width: "568px",
                    height: "340px",
                    cssClass: "jp-video-360p"
                }
            });


            document.getElementById('jp_video_0').addEventListener('ended', myHandler, false);
            function myHandler(e) {
                // alert('hi , you finished the video');
                popupOpenClose($(".popup"));
            }

            function popupOpenClose(popup) {

                /* Add div inside popup for layout if one doesn't exist */
                if ($(".wrapper").length == 0) {
                    $(popup).wrapInner("<div class='wrapper'></div>");
                }

                $('.container-fluid').addClass('blur-bg');
                /* Open popup */
                $(popup).show();

                /* Close popup if user clicks on background */
                $(popup).click(function (e) {
                    if (e.target == this) {
                        if ($(popup).is(':visible')) {
                            $(popup).hide();
                        }
                    }
                });

                /* Close popup and remove errors if user clicks on cancel or close buttons */
                $(popup).find("button[name=close]").on("click", function () {
                    if ($(".formElementError").is(':visible')) {
                        $(".formElementError").remove();
                    }

                    $(popup).hide();
                    $('.container-fluid').removeClass('blur-bg');

                });
            }


        });
    </script>

</body>

</html>